spring.datasource.url=jdbc:mysql://localhost:3306/task5
spring.datasource.username=root
spring.datasource.password=maham@28/10/2003
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8099